================================================================
       WATEEN CLINIC — CALENDLY INTEGRATION DOCUMENTATION
================================================================

================================================================
SECTION 1 — DATABASE COLUMNS (Doctors Table)
================================================================

These columns are added to the Doctors table to store each
doctor's Calendly connection info.

+---------------------------+------------------------------------------+--------------------------------------------------+
| Column                    | Example Value                            | Purpose                                          |
+---------------------------+------------------------------------------+--------------------------------------------------+
| CalendlyUri               | https://api.calendly.com/users/ABC123    | Doctor's unique ID inside Calendly.              |
|                           |                                          | Used internally to match webhooks to the         |
|                           |                                          | right doctor. Never send to frontend.            |
+---------------------------+------------------------------------------+--------------------------------------------------+
| CalendlySchedulingUrl     | https://calendly.com/dr-ahmed            | The doctor's public booking page.                |
|                           |                                          | THIS is what you give the patient to             |
|                           |                                          | open and pick a time slot.                       |
+---------------------------+------------------------------------------+--------------------------------------------------+
| CalendlyOrganizationUri   | https://api.calendly.com/organizations/X | Doctor's organization in Calendly.               |
|                           |                                          | Used internally to register webhooks.            |
|                           |                                          | Never send to frontend.                          |
+---------------------------+------------------------------------------+--------------------------------------------------+
| CalendlyAccessToken       | eyJhbGci...                              | Secret key your API uses to call Calendly        |
|                           |                                          | on behalf of the doctor.                         |
|                           |                                          | NEVER send this to the frontend.                 |
+---------------------------+------------------------------------------+--------------------------------------------------+
| CalendlyRefreshToken      | eyJhbGci...                              | Used to get a new access token when              |
|                           |                                          | the old one expires.                             |
|                           |                                          | NEVER send this to the frontend.                 |
+---------------------------+------------------------------------------+--------------------------------------------------+
| IsCalendlyConnected       | true / false                             | Computed property (not a real DB column).        |
|                           |                                          | Returns true if CalendlyUri is not null.         |
|                           |                                          | Use this to show/hide Connect button in UI.      |
+---------------------------+------------------------------------------+--------------------------------------------------+


================================================================
SECTION 2 — APPOINTMENTS TABLE (new columns added)
================================================================

+------------------+----------------------------------------------+--------------------------------------------------+
| Column           | Example Value                                | Purpose                                          |
+------------------+----------------------------------------------+--------------------------------------------------+
| CalendlyEventUri | https://api.calendly.com/scheduled_events/X  | Links this appointment to a specific             |
|                  |                                              | Calendly booking. Used to avoid duplicate        |
|                  |                                              | entries and to handle cancellations.             |
+------------------+----------------------------------------------+--------------------------------------------------+
| CalendlyJoinUrl  | https://zoom.us/j/123456                     | Video call link generated by Calendly.           |
|                  |                                              | Same value as VideoCallLink but kept             |
|                  |                                              | separately for traceability.                     |
+------------------+----------------------------------------------+--------------------------------------------------+


================================================================
SECTION 3 — API ENDPOINTS REFERENCE
================================================================

BASE URL: https://your-api-domain.com
All endpoints require: Authorization: Bearer {jwt_token}
----------------------------------------------------------------

---- DOCTOR ENDPOINTS ------------------------------------------

[1] GET /api/Calendly/connect
    Role Required : Doctor
    Description   : Returns the Calendly OAuth authorization URL.
                    Doctor opens this URL in browser, approves,
                    and Calendly saves their tokens to the DB.
                    This is done ONCE only.

    Request:
        GET /api/Calendly/connect
        Authorization: Bearer {doctor_jwt}

    Response:
        {
          "authorizationUrl": "https://auth.calendly.com/oauth/authorize?..."
        }

    Frontend action:
        window.open(response.authorizationUrl, '_blank');

----------------------------------------------------------------

[2] GET /api/Calendly/doctor/event-types
    Role Required : Doctor
    Description   : Returns the doctor's own consultation types
                    as defined in their Calendly account.
                    Doctor manages these directly on calendly.com.

    Request:
        GET /api/Calendly/doctor/event-types
        Authorization: Bearer {doctor_jwt}

    Response:
        [
          {
            "uri": "https://api.calendly.com/event_types/ABC",
            "name": "General Consultation",
            "duration": 30,
            "schedulingUrl": "https://calendly.com/dr-ahmed/general",
            "active": true
          },
          {
            "uri": "https://api.calendly.com/event_types/DEF",
            "name": "Follow-up Visit",
            "duration": 15,
            "schedulingUrl": "https://calendly.com/dr-ahmed/followup",
            "active": true
          }
        ]

----------------------------------------------------------------

[3] GET /api/Appointment/doctor
    Role Required : Doctor
    Description   : Returns all appointments for the logged-in
                    doctor, including ones booked via Calendly
                    (status will be Confirmed automatically).

    Request:
        GET /api/Appointment/doctor
        Authorization: Bearer {doctor_jwt}

----------------------------------------------------------------

---- PATIENT ENDPOINTS -----------------------------------------

[4] GET /api/Appointment/Doctors
    Role Required : Patient or Doctor (any authorized user)
    Description   : Returns the list of all doctors.
                    Patient picks a doctor from this list
                    and saves the doctorId for next steps.

    Request:
        GET /api/Appointment/Doctors
        Authorization: Bearer {patient_jwt}

----------------------------------------------------------------

[5] GET /api/Calendly/doctor/{doctorId}/event-types
    Role Required : Patient
    Description   : Returns a specific doctor's consultation
                    types so the patient can choose one.
                    e.g. "30 min General" or "15 min Follow-up"

    Request:
        GET /api/Calendly/doctor/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/event-types
        Authorization: Bearer {patient_jwt}

    Response:
        [
          {
            "uri": "https://api.calendly.com/event_types/ABC",
            "name": "General Consultation",
            "duration": 30,
            "schedulingUrl": "https://calendly.com/dr-ahmed/general",
            "active": true
          }
        ]

    Frontend action:
        Show list of event types.
        Patient picks one → save its uri and schedulingUrl.

----------------------------------------------------------------

[6] GET /api/Calendly/slots/{doctorId}
    Role Required : Patient
    Description   : Returns available time slots for a specific
                    consultation type within a date range.

    Request:
        GET /api/Calendly/slots/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
            ?eventTypeUri=https://api.calendly.com/event_types/ABC
            &from=2025-04-20T00:00:00Z
            &to=2025-04-27T00:00:00Z
        Authorization: Bearer {patient_jwt}

    Response:
        [
          {
            "startTime": "2025-04-21T09:00:00Z",
            "endTime": "2025-04-21T09:30:00Z",
            "status": "available"
          },
          {
            "startTime": "2025-04-21T10:00:00Z",
            "endTime": "2025-04-21T10:30:00Z",
            "status": "available"
          }
        ]

    Frontend action:
        Render these as a calendar or time picker.
        Patient picks a slot → open the schedulingUrl to book.

----------------------------------------------------------------

[7] BOOKING — No API call needed from frontend
    Description   : Patient books directly through Calendly.
                    When done, Calendly fires a webhook to your
                    API automatically and the appointment is
                    saved to the DB with Status = Confirmed.

    Option A — Open in new tab (simplest):
        window.open(schedulingUrl, '_blank');

    Option B — Embed inline in your page:
        <div
          class="calendly-inline-widget"
          data-url="https://calendly.com/dr-ahmed/general
                    ?email=patient@email.com
                    &name=Ahmed Ali"
          style="min-width:320px;height:630px;">
        </div>
        <script src="https://assets.calendly.com/assets/external/widget.js">
        </script>

    Option C — Detect when booking is complete (for embed):
        window.addEventListener('message', function(e) {
          if (e.data.event === 'calendly.event_scheduled') {
            showConfirmationPage();
          }
        });

----------------------------------------------------------------

[8] GET /api/Appointment/Patient
    Role Required : Patient
    Description   : Returns all appointments for the logged-in
                    patient. Includes appointments booked via
                    Calendly. VideoCallLink field contains the
                    Zoom/Meet join URL if it was a video call.

    Request:
        GET /api/Appointment/Patient
        Authorization: Bearer {patient_jwt}

----------------------------------------------------------------

---- WEBHOOK (Internal — not called by frontend) ---------------

[9] POST /api/Calendly/webhook
    Role Required : None (AllowAnonymous — verified by signature)
    Description   : Called automatically by Calendly when a
                    patient books or cancels an appointment.
                    Your API verifies the signature, then saves
                    the appointment to the DB automatically.
                    Frontend never calls this directly.

    Triggers on:
        - invitee.created  → creates Appointment (Status=Confirmed)
        - invitee.canceled → updates Appointment (Status=CancelledPatient)


================================================================
SECTION 4 — COMPLETE FLOW (Step by Step)
================================================================

---- DOCTOR FLOW (done once per doctor) ------------------------

  1. Doctor logs in → receives JWT token
  2. Doctor calls GET /api/Calendly/connect
  3. Frontend opens the returned authorizationUrl in browser
  4. Doctor approves Wateen app on Calendly
  5. Calendly redirects to /api/calendly/callback automatically
  6. API saves tokens + CalendlyUri to Doctor in DB
  7. Webhook subscription registered automatically
  8. Doctor goes to calendly.com to set up their event types
     (e.g. "30 min General Consultation", "15 min Follow-up")
  9. Done — doctor's availability is now live

---- PATIENT FLOW (every booking) ------------------------------

  1.  Patient logs in → receives JWT token
  2.  GET /api/Appointment/Doctors
          → Patient sees list of doctors → picks one
  3.  GET /api/Calendly/doctor/{doctorId}/event-types
          → Patient sees consultation types → picks one
  4.  GET /api/Calendly/slots/{doctorId}?eventTypeUri=...&from=...&to=...
          → Patient sees available time slots for that week
  5.  Frontend opens schedulingUrl OR embeds Calendly widget
          → Patient picks a time slot on Calendly
          → Patient fills in their name/email on Calendly form
          → Patient confirms the booking
  6.  Calendly fires webhook → POST /api/calendly/webhook
          → API verifies signature
          → API creates Appointment in DB (Status = Confirmed)
          → VideoCallLink saved if it was a video consultation
  7.  GET /api/Appointment/Patient
          → Patient can now see their confirmed appointment
          → VideoCallLink is available for video consultations


================================================================
SECTION 5 — IMPORTANT NOTES FOR FRONTEND
================================================================

  1. NEVER expose CalendlyAccessToken or CalendlyRefreshToken
     to the frontend. These are backend-only secrets.

  2. Use IsCalendlyConnected field when showing doctor profiles.
     If false → show "Connect Calendly" button.
     If true  → show "Book Appointment" button.

  3. The schedulingUrl can be pre-filled with patient info:
     https://calendly.com/dr-ahmed/general
       ?email=patient@email.com
       &name=Ahmed%20Ali
     This skips the name/email form for the patient.

  4. All times returned from the API are in UTC (ISO 8601).
     Convert to local time on the frontend using:
     new Date(slot.startTime).toLocaleString()

  5. Appointment status values:
     - Pending          → booked manually, waiting for doctor
     - Confirmed        → doctor approved OR booked via Calendly
     - Rejected         → doctor rejected
     - CancelledPatient → cancelled by patient
     - CancelledDoctor  → cancelled by doctor
     - Rescheduled      → patient rescheduled
     - Completed        → doctor marked as done

  6. For video appointments booked via Calendly:
     The VideoCallLink field in the appointment response
     contains the Zoom/Meet/Teams join URL automatically.
     Show this as a "Join Call" button in the UI.

================================================================