# GraduationProject

./: .gitignore  Graduation project.sln
Graduation project/: CalendyInstructions.txt  Graduation project.http  Health.API.csproj  Program.cs
Graduation project/Controllers/: AIController.cs  AdminController.cs  AppointmentController.cs  AuthController.cs  CalendlyController.cs  ChatController.cs  HomeServiceController.cs  ProfileController.cs
Graduation project/Hubs/: ChatHub.cs
Graduation project/Properties/: launchSettings.json
Health.Application/: Health.Application.csproj  IdentitySeeder.cs  WateenDbContext.cs
Health.Application/IServices/: IAdminService.cs  IAppointmentService.cs  IAuthService.cs  (+7 more)
Health.Contracts/: Health.Contracts.csproj
Health.Contracts/Calendy/: AvailableSlot.cs  AvailableTime.cs  AvailableTimesResponse.cs  CalendlyEventDetail.cs  CalendlyEventType.cs  CalendlyEventTypesResponse.cs  CalendlyInviteePayload.cs  CalendlyLocation.cs  CalendlyTokenResponse.cs  CalendlyUserResource.cs  CalendlyUserResponse.cs  CalendlyWebhookPayload.cs  EventMembership.cs  QnA.cs  WebhookListResponse.cs
Health.Contracts/Common/: PaginatedResponse.cs
Health.Contracts/Enums/: AppointmentStatus.cs  HomeServiceStatus.cs  UserRole.cs
Health.Contracts/Requests/Appointments/: AppointmentResponse.cs  CreateAppointmentRequest.cs  RescheduleAppointmentRequest.cs
Health.Contracts/Requests/Auth/: AcceptRejectRequestDto.cs  ChangePasswordRequestDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  RegisterBaseDto.cs  RegisterDoctorRequestDto.cs  RegisterNurseRequestDto.cs  RegisterPatientRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs
Health.Contracts/Requests/Chat/: SendMessageRequest.cs
Health.Contracts/Requests/Doctors/: CreateDoctorRequest.cs
Health.Contracts/Requests/HomeServiceRequests/: CreateHomeServiceRequest.cs
Health.Contracts/Requests/MedicalRecords/: CreateMedicalRecordRequest.cs
Health.Contracts/Requests/MedicalTasks/: CreateMedicalTaskRequest.cs  MedicalTaskResponse.cs
Health.Contracts/Requests/Medications/: CreateMedicationRequest.cs  MedicationResponse.cs
Health.Contracts/Requests/Nurses/: CreateNurseRequest.cs  NurseResponse.cs
Health.Contracts/Requests/Prescriptions/: PrescriptionResponse.cs  UploadPrescriptionRequest.cs
Health.Contracts/Requests/Profile/: UpdateProfileRequest.cs
Health.Contracts/Requests/Users/: DeleteUser.cs  LoginRequest.cs  RegisterUserRequest.cs
Health.Contracts/Responses/: DoctorResponse.cs
Health.Contracts/Responses/AI/: AiCaloriesResponse.cs  AiDiagnoseResponse.cs
Health.Contracts/Responses/Admin/: PendingDoctorDto.cs  PendingNurseDto.cs
Health.Contracts/Responses/Chat/: ChatResponse.cs  MessageResponse.cs
Health.Contracts/Responses/HomeService/: HomeServiceResponse.cs
Health.Contracts/Responses/Patients/: CreatePatientResponse.cs  PatientResponse.cs
Health.Contracts/Responses/Profile/: GetDoctorDataResponse.cs  GetNurseDataResponse.cs  UpdateProfileResponse.cs
Health.Contracts/Responses/Users/: AuthResponseDto.cs  UserResponse.cs
(+52 files in other folders)
